VITE_APP_RSS_CHANNEL_URL="https://odysee.com/$/rss/@crypto:d3"
VITE_APP_ENTITY_C_URL="https://entityc-pages.pages.dev"
VITE_APP_BLOG_URL="#Blog"
VITE_APP_X_URL="#Twitter/X"
VITE_APP_DISCORD_HUB_URL="#Discord-Hub"